<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Blackboard Setup</title>

  <style type="text/css">
    body {
        font-family: "Tahoma", "Geneva", sans-serif;
        letter-spacing: 0.04em;
        padding: 2em 0 2em 0;
        margin: 0;
        text-align: justify;
    }
    div.page {
        background-color: white;
        border: 1px solid #4274A1;
        width: 800px;
        padding: 0 0 0.5em 0;
        margin: 0 auto 0 auto;
    }
    div.header {
        background-color: #4274A1;
        margin: 0;
        padding: 0;
    }
    div.header h1 {
        font-family: 'Georgia', serif;
        font-weight: normal;
        font-size: 30px;
        color: white;
        margin: 0;
        padding: 10px;
    }
    h2, a {
        color: #4274A1;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: #4274A1;
        border-bottom: 1px solid #ccc;
        background-color: #f2f2f2;
    }
    h2 {
        color: #4274A1;
        margin: 0.6em 1em 0.9em -1em;
        padding: 0;
        font-weight: normal;
        font-family: 'Georgia', serif;
        font-size: 1.3em;
        border-bottom: 1px solid #eee;
    }
    p {
        margin: 0 0 0.8em 0;
    }
    div.content {
        margin: 0 2em 2em 3em;
    }
    dl dt {
        font-weight: bold;
        color: #444;
        margin-top: 1em;
    }
    input {
        font-family: 'Georgia', sans-serif;
        font-size: 1em;
        border-color: #999 #ccc #ccc #999;
        border-style: solid;
        border-width: 1px;
        padding: 3px;
    }
    select {
        font-family: 'Georgia', sans-serif;
        font-size: 1em;
    }
    input:focus {
        border: 1px solid #4274A1;
        outline: 1px solid #4274A1;
    }
    input[type="submit"] {
        background-color: #F7FAFD;
        color: #224466;
        border: 1px solid #4274A1;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type="submit"]:active {
        border-color: #4274A1;
        background-color: #F7FAFD;
        outline: none;
    }
    input[type="submit"]:focus {
        outline: none;
    }
    form {
        padding: 10px;
    }
    div.actions {
        height: 1em;
        margin: 1em 0 0 0;
    }
    div.actions input {
        cursor: pointer;
        float: right;
        margin: 3px;
    }
    div.error {
        background-color: #EBE6E7;
        border: 1px solid #E8B5B5;
        padding: 0.5em;
        margin: 1em 0 1em 0;
    }
  </style>

  <script type="text/javascript">
    function SHA(msg){function rotate_left(n,s){var t4=(n<<s)|(n>>>(32-s));return t4};
    function lsb_hex(val){var str="";var i;var vh;var vl;for(i=0;i<=6;i+=2)
    {vh=(val>>>(i*4+4))&0x0f;vl=(val>>>(i*4))&0x0f;str+=vh.toString(16)+vl.toString(16)}
    return str};function cvt_hex(val){var str="";var i;var v;for(i=7;i>=0;i--)
    {v=(val>>>(i*4))&0x0f;str+=v.toString(16)}return str};function Utf8Encode(string)
    {string=string.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<string.length;n++)
    {var c=string.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c)}else if((c>127)&&
    (c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128)}
    else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)
    |128);utftext+=String.fromCharCode((c&63)|128)}}return utftext};var blockstart;var i,j;
    var W=new Array(80);var H0=0x67452301;var H1=0xEFCDAB89;var H2=0x98BADCFE;var H3=0x10325476;
    var H4=0xC3D2E1F0;var A,B,C,D,E;var temp;msg=Utf8Encode(msg);var msg_len=msg.length;
    var word_array=new Array();for(i=0;i<msg_len-3;i+=4){j=msg.charCodeAt(i)<<24|msg.charCodeAt
    (i+1)<<16|msg.charCodeAt(i+2)<<8|msg.charCodeAt(i+3);word_array.push(j)}switch(msg_len%4){
    case 0:i=0x080000000;break;case 1:i=msg.charCodeAt(msg_len-1)<<24|0x0800000;break;
    case 2:i=msg.charCodeAt(msg_len-2)<<24|msg.charCodeAt(msg_len-1)<<16|0x08000;break;
    case 3:i=msg.charCodeAt(msg_len-3)<<24|msg.charCodeAt(msg_len-2)<<16|msg.
    charCodeAt(msg_len-1)<<8|0x80;break}word_array.push(i);while((word_array.length%16)
    !=14)word_array.push(0);word_array.push(msg_len>>>29);word_array.push((msg_len<<3)&
    0x0ffffffff);for(blockstart=0;blockstart<word_array.length;blockstart+=16){for(i=0;i<16;i++)
    W[i]=word_array[blockstart+i];for(i=16;i<=79;i++)W[i]=rotate_left(W[i-3]^W[i-8]^W
    [i-14]^W[i-16],1);A=H0;B=H1;C=H2;D=H3;E=H4;for(i=0;i<=19;i++){temp=(rotate_left(A,5)+((B&C)
    |(~B&D))+E+W[i]+0x5A827999)&0x0ffffffff;E=D;D=C;C=rotate_left(B,30);B=A;A=temp}
    for(i=20;i<=39;i++){temp=(rotate_left(A,5)+(B^C^D)+E+W[i]+0x6ED9EBA1)&0x0ffffffff;
    E=D;D=C;C=rotate_left(B,30);B=A;A=temp}for(i=40;i<=59;i++){temp=(rotate_left(A,5)+((B&C)|
    (B&D)|(C&D))+E+W[i]+0x8F1BBCDC)&0x0ffffffff;E=D;D=C;C=rotate_left(B,30);B=A;A=temp}
    for(i=60;i<=79;i++){temp=(rotate_left(A,5)+(B^C^D)+E+W[i]+0xCA62C1D6)&0x0ffffffff;
    E=D;D=C;C=rotate_left(B,30);B=A;A=temp}H0=(H0+A)&0x0ffffffff;H1=(H1+B)&0x0ffffffff;
    H2=(H2+C)&0x0ffffffff;H3=(H3+D)&0x0ffffffff;H4=(H4+E)&0x0ffffffff}var temp=cvt_hex(H0)+
    cvt_hex(H1)+cvt_hex(H2)+cvt_hex(H3)+cvt_hex(H4);return temp.toLowerCase()}
  </script>
  <script type="text/javascript">
    function submitForm()   {
      var database_uri = document.getElementById('database_uri');
      var username = document.getElementById('username');
      var password_1 = document.getElementById('password_1');
      var password_2 = document.getElementById('password_2');
      var email = document.getElementById('email');

      if(database_uri.value == '')  {
        alert('Please fill in the database URI');
        database_uri.focus();
        return false;
      }
      if(username.value == '') {
        alert('Please enter the user name');
        username.focus();
        return false;
      }
      if(password_1.value == '')    {
        alert('Please enter a password');
        password_1.focus();
        return false;
      }
      if(password_2.value == '')    {
        alert('Please repeat the password');
        password_2.focus();
        return false;
      }
      if(email.value == '') {
        alert('Please enter an email address');
        email.focus();
        return false;
      }
      if(password_1.value != password_2.value)    {
        password_1.focus();
        alert('The entered password do not match');
        return false;
      }

      var pw_hash = SHA(password_1.value);
      password_1.value = pw_hash;
      password_2.value = pw_hash;

      return true;
    }
  </script>
</head>
<body>

  <div class="page">
    <div class="header">
      <h1>Blackboard Setup</h1>
    </div>

    <div class="content">

      <form action="" method="post" onsubmit="return submitForm()">

      <h2>Welcome to the blackboard Setup Wizard</h2>

    {%- for message in get_flashed_messages() %}
      <div class="error">{{ message }}</div>
    {%- endfor %}

      <p>
        In order to setup blackboard you have to provide some informations.
        Please fill in all fields below. This will not take a long time.

      <h2>Database</h2>
      <p>
        To store informations like blog posts, users and other stuff blackboard needs
        a database. You can choose from a wild range of different databases. Check
        <a href="http://docs.sqlalchemy.org/en/rel_0_7/core/engines.html#supported-databases">
        supported databases</a> to figure out if your prefered database is supported.<br>
        The only information it requires to connect to your database is an
        URI. Depending on the database you want to use this URI looks different.
        Have a look at the following examples.
      </p>
      <dl>
        <dt>SQLite</dt>
        <dd>The SQLite database path is either absolute or relative. A absolute path starts
            with three slashes, a relative with two.<br>
            <code>sqlite:////absolute/path/to/database.db</code> (absolute path)<br>
            <code>sqlite://database.db</code> (relative path)<br>
            Note that on a windows system the absolute path looks different. But this
            wizard does not know anything about windows systems.
        </dd>
        <dt>MySQLite</dt>
        <dd>The most other databases are using a user name/password pair for authentication:<br>
            <code>mysql://username:password@host/database_name</code><br>
            e.g.:
            <code>mysql://root:12345@localhost/blackboard</code>
        </dd>
        <dt>Postgres</dt>
        <dd><code>postgres://username:password@host/database_name</code>
        </dd>

        <dt>Database-URI:
        <dd><input type="text" name="database_uri" id="database_uri" size="40">
      </dl>

      <h2>Adminstrator account</h2>
      <p>
        In order to log in and manage this blackboard installation you need an
        administrator account. You can later rename or delete this account if you want.
      </p>

      <dl>
        <dt>Username
        <dd><input type="text" name="username" id="username">
        <dt>Password
        <dd><input type="password" name="password_1" id="password_1">
        <dt>Password (repeat)
        <dd><input type="password" name="password_2" id="password_2">
        <dt>E-Mail
        <dd><input type="text" name="email" id="email">
      </dl>

      <h2>That's all</h2>
      <p>
        Hit the install button to finish this installation. If all given information are
        correct blackboard will setup your database and insert the user. Right after that
        you will be redirected to the index page where you can start using blackboard.
      </p>

      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="submit" value="Install">
      </form>

    </div>
  </div>

</body>
</html>
